{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tracker/tracker.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clean-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/tracker/tracker.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/tracker/tracker.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "watch-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/tracker/tracker.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/tracker-frontend"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "install-frontend-deps",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/tracker-frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "build-frontend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/tracker-frontend"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "test-frontend",
      "type": "shell",
      "command": "npm run test",
      "options": {
        "cwd": "${workspaceFolder}/tracker-frontend"
      },
      "problemMatcher": []
    }
  ]
}
